<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style3.css">
        <link rel="index" href="index.html">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <title>الروايات</title>
        <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Markazi+Text&display=swap" rel="stylesheet"> 
    </head>
    <body>
       
        <div class="header">
            <div class="position">
                <div class="logo">
                   <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html #pay">طرق الدفع</a></li>
                        <li><a href="index.html #delivery">التوصيل</a></li>
                        <li><a href="index.html #sections">الاقسام</a></li>
                        <li><a href="index.html #who">من نحن؟</a></li>
                     </ul>
                </div>
                <div class="clr">
                </div>
           </div>



      <div class="container">
          <div class="headar-2">
              <h1> الروايات</h1>
          </div>
     </div>

     <div class="container">
         <div class="conten"> 
           <div class="c-a">
               <img src="img/1.png " alt=" اوراق الورق">
               <h2> اوراق الورد</h2>
               <p>المؤلف مصطفى صادق الرافعي </p>
               <p > $12 الثمن</p>
               <p class="test"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> اضف الى السلة </p>
            </div>
            <div class="c-b">
              <img src="img/2.png">
              <h2>ثلاثية غرناطة</h2>
              <p>المؤلف رضوى عاشور</p>
              <p> $15 الثمن</p>
              <p class="test">  <i class="fa fa-shopping-cart" aria-hidden="true"></i>  اضف الى السلة </p>
            </div>
    
         </div>
     </div>

     
        <div class="container "> 
            <div class="conten-2" >
                <div class="book-1">
                    <img src="img/3.jpg " alt=" بينما ينام العالم">
                    <h2>بينما ينام العالم</h2>
                    <p>المؤلف سوزان ابو الهوى</p>
                    <p > $12 الثمن</p>
                    <p class="test"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>  اضف الى السلة </p>
                    
                </div>
                <div class="book-2">
                    <img src="img/4.png " alt=" فلتغفري">
                    <h2>فلتغفري</h2>
                    <p>المؤلف أثير عبدلله النشمي</p>
                    <p > $10 الثمن</p>
                    <p class="test"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> اضف الى السلة </p>  
                </div>
               
            </div>
        
        </div>

        <div  class="container">
            <div class="conten-3"> 
                <div class="book-3"> 

                    <img src="img/5.png " alt=" التنطورية">
                    <h2>التنطورية</h2>
                    <p>المؤلف رضوى عاشور</p>
                    <p > $19 الثمن</p>
                    <p class="test"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> اضف الى السلة </p>  
                </div>

                <div class="book-4">
                    
                    <img src="img/6.png " alt=" تاجر البندقية ">
                    <h2>تاجر البندقية</h2>
                    <p>المؤلف وليم شكسبير</p>
                    <p > $20 الثمن</p>
                    <p class="test"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> اضف الى السلة </p> 


                </div>
            </div>
        </div>

        <div class="end">
            <div class="conteiner">
                <div class="valuation">
                    <p>هل اعجبتك الخدمات التي نقدمها ؟</p>
                    <input type="radio"name="valuation">
                    <label>نعم</label>
                    <input type="radio"name="valuation">
                    <label>لا</label>
                    <form class="openion">
                        <input type="text" placeholder="اطلعونا على ارائكم">
                    </form>
                    <input type="submit" name="send" class="send" value="ارسال">
                </div>

                <div class="social">
                    <p>تابعونا لتعرفوا كل جديدنا</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                        <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </i></a></li>



                    </ul>
                </div>
                

            </div>



        </div>


     

    </body>
</html>